{
  "name": "SkybotzV5",
  "version": "11.0.0",
  "description": "WhatsApp Bot By cremox",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "author": "cremox",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^6.6.0",
    "api-dylux": "^1.8.5",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "multistream": "^2.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "pino": "^9.3.1",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "stream": "^0.0.2",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "latest"
  }
}